@import bootstrap/bootstrap.less;
@import fa/font-awesome.less;

#ajax-spinner {
    background: url("../images/spinner.gif") no-repeat scroll center center transparent;
    border: 1px solid #CCCCCC;
    height: 66px;
    left: 50%;
    margin: -33px 0 0 -33px;
    position: fixed;
    top: 50%;
    width: 66px;
    z-index: 10000;
}